# spring-boot-authentication

./: Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml
auth_microservice/: Dockerfile  pom.xml
auth_microservice/src/main/java/com/apprack/auth/: AuthMicroserviceApplication.java
auth_microservice/src/main/java/com/apprack/auth/configuration/: AuthSecurityConfig.java  SecurityConfig.java
auth_microservice/src/main/java/com/apprack/auth/constants/: HttpResponseCodes.java  HttpResponseMessages.java
auth_microservice/src/main/java/com/apprack/auth/controller/: UserController.java
auth_microservice/src/main/java/com/apprack/auth/exceptions/: AuthExceptionHandler.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth_microservice/src/main/java/com/apprack/auth/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  LoginUserResponse.java  RegisterUser.java  User.java
auth_microservice/src/main/java/com/apprack/auth/repository/: UserLoginRepository.java  UserRegisterRepository.java  UserRepository.java
auth_microservice/src/main/java/com/apprack/auth/service/: UserService.java
auth_microservice/src/main/java/com/apprack/auth/utils/: JwtRequestFilter.java  JwtTokenUtil.java  KeyGeneratorUtil.java  MyUserDetailsService.java
auth_microservice/src/main/java/com/example/auth/: AuthMicroserviceApplication.java
auth_microservice/src/main/java/com/example/auth/configuration/: SecurityConfig.java
auth_microservice/src/main/java/com/example/auth/constants/: HttpResponseCodes.java  HttpResponseMessages.java
auth_microservice/src/main/java/com/example/auth/controller/: UserController.java
auth_microservice/src/main/java/com/example/auth/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth_microservice/src/main/java/com/example/auth/model/: ApiResponse.java  User.java
auth_microservice/src/main/java/com/example/auth/repository/: UserRepository.java
auth_microservice/src/main/java/com/example/auth/service/: UserService.java
auth_microservice/src/main/resources/: application.properties
inventory_mng_ms/: pom.xml
inventory_mng_ms/src/main/java/com/apprack/inventory/: InventoryMicroserviceApplication.java
inventory_mng_ms/src/main/java/com/apprack/inventory/configuration/: InventorySecurityConfig.java
inventory_mng_ms/src/main/java/com/apprack/inventory/contants/: HttpResponseCodes.java  HttpResponseMessages.java
inventory_mng_ms/src/main/java/com/apprack/inventory/controller/: InventoryController.java
inventory_mng_ms/src/main/java/com/apprack/inventory/model/: Inventory.java  LowStockAlert.java  ProductDTO.java  RestockRequest.java  StockAlert.java
inventory_mng_ms/src/main/java/com/apprack/inventory/repository/: InventoryRepository.java
inventory_mng_ms/src/main/java/com/apprack/inventory/service/: InventoryService.java  ProductServiceClient.java
inventory_mng_ms/src/main/resources/: application.properties
prod_mng_microservice/: Dockerfile  ProductManagmentApplication.java  pom.xml
prod_mng_microservice/configuration/: SecurityConfig.java
prod_mng_microservice/contants/: HttpResponseCodes.java  HttpResponseMessages.java
prod_mng_microservice/controller/: ProductController.java
prod_mng_microservice/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java
prod_mng_microservice/model/: ApiResponse.java  Category.java  Products.java
prod_mng_microservice/repository/: CategoryRepository.java  ProductRepository.java
prod_mng_microservice/service/: ProductService.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/: ProductManagementApplication.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/configuration/: JacksonConfig.java  ProductsSecurityConfig.java  SecurityConfig.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/contants/: HttpResponseCodes.java  HttpResponseMessages.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/controller/: ProductController.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductExceptionHandler.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/model/: ApiResponse.java  Category.java  Products.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/repository/: CategoryRepository.java  ProductRepository.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/service/: ProductService.java
prod_mng_microservice/src/main/java/com/apprack/pm_ms/utils/: JwtRequestFilter.java  JwtTokenUtil.java  KeyGeneratorUtil.java
prod_mng_microservice/src/main/resources/: application.properties
src/main/java/auth_mircroservice/: AuthApplication.java  DemoJavaSpringApplication.java
src/main/java/auth_mircroservice/configuration/: SecurityConfig.java
src/main/java/auth_mircroservice/constants/: HttpResponseCodes.java  HttpResponseMessages.java
src/main/java/auth_mircroservice/controller/: ProductController.java  UserController.java
src/main/java/auth_mircroservice/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/auth_mircroservice/model/: ApiResponse.java  User.java  Views.java
src/main/java/auth_mircroservice/repository/: UserRepository.java
src/main/java/auth_mircroservice/service/: UserService.java
src/main/java/com/example/demoJavaSpring/: DemoJavaSpringApplication.java
src/main/java/com/example/demoJavaSpring/configuration/: SecurityConfig.java
src/main/java/com/example/demoJavaSpring/constants/: HttpResponseCodes.java  HttpResponseMessages.java
src/main/java/com/example/demoJavaSpring/controller/: UserController.java
src/main/java/com/example/demoJavaSpring/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/demoJavaSpring/model/: ApiResponse.java  User.java
src/main/java/com/example/demoJavaSpring/repository/: UserRepository.java
src/main/java/com/example/demoJavaSpring/service/: UserService.java
src/main/resources/: application.properties
